API_BASE_URL=http://api.sizigi.com
PROJECT_NAME=sizigi
TIMEOUT_NOTIFICATION=5000
TIMEOUT_GONEXT=1500
GA_ID=UA-158937142-1
GTM_ID=GTM-KCRCWGN
HUBSPOT_KEY=7079087
REFERRAL_ROCK_KEY=sizigi
APP_BASE_URL=https://app.joinsizigi.com
