API_URL_APPLICANT=http://203.109.113.154:3000/applicant
API_URL_PAYMENT=http://203.109.113.154:3001/payment
API_URL_ANALYTICS=http://203.109.113.154:3002/analytics
API_URL_SHORT_REDIRECT=http://203.109.113.154:3000

#API_URL_APPLICANT=https://sizigi-services.qa.nodo.cc/applicant
#API_URL_PAYMENT=https://sizigi-services.qa.nodo.cc/payment
#API_URL_ANALYTICS=https://sizigi-services.qa.nodo.cc/analytics
#API_URL_SHORT_REDIRECT=https://sizigi-services.qa.nodo.cc

REACT_APP_AWS_BUCKET=sizigi
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_ACCESS_KEY= AKIA2LPHJH4QIBQAXANX
REACT_APP_AWS_SECRET_KEY= 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

REACT_APP_FACEBOOK_APP_ID=233072768712992

PROJECT_NAME=sizigi
TIMEOUT_NOTIFICATION=7000
TIMEOUT_GONEXT=1500
GA_ID=UA-171103991-1
GTM_ID=GTM-MHQKZ9H
HUBSPOT_KEY=8077096
REFERRAL_ROCK_KEY=sizigirefrocktests

APP_BASE_URL=http://localhost:9000

BASE_PATH=/r
ASSET_PREFIX=/r

CLIENT_ID=520644848323-dujv4qk75b7kjb82fn4cb874en66jm9d.apps.googleusercontent.com
DEVELOPER_KEY=AIzaSyCW-2PxUwM-ECZlM-k1z4oKtjd5NU-f-wg