API_URL_APPLICANT=https://sizigi-services.qa.nodo.cc/applicant
API_URL_PAYMENT=https://sizigi-services.qa.nodo.cc/payment
API_URL_ANALYTICS=https://sizigi-services.qa.nodo.cc/analytics
API_URL_SHORT_REDIRECT=https://sizigi-services.qa.nodo.cc

PROJECT_NAME=sizigi
TIMEOUT_NOTIFICATION=5000
TIMEOUT_GONEXT=1500
GA_ID=UA-171103991-1
GTM_ID=GTM-MHQKZ9H
HUBSPOT_KEY=8077096
REFERRAL_ROCK_KEY=sizigirefrocktests

APP_BASE_URL=https://sizigi.qa.nodo.cc
